POS.WPF/CustomerSearchWindow.xaml

<Window x:Class="POS.WPF.CustomerSearchWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:POS.WPF"
        mc:Ignorable="d"
        Title="CustomerSearchWindow" Height="450" Width="800">
    <Grid Margin="8,0,-8,0">
        <TextBox HorizontalAlignment="Left" Name="txtFirstName" Height="23" Margin="55,44,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txtLastName" Height="23" Margin="55,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txtCity" Height="23" Margin="55,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Name="txtEmailAddress" Height="23" Margin="55,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button Content="Search" HorizontalAlignment="Left" Margin="55,334,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click"/>
        <ListBox HorizontalAlignment="Left" Name="lstbCustomers" ItemsSource="{Binding Customers}" Height="254" Margin="244,44,0,0" VerticalAlignment="Top" Width="208"/>
        <Button Content="Select" HorizontalAlignment="Left" Margin="244,334,0,0" VerticalAlignment="Top" Width="208"/>
        <Label Content="First name" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Last name" HorizontalAlignment="Left" Margin="55,72,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="55,131,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.54,-0.148" Width="120"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="55,190,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Search results" HorizontalAlignment="Left" Margin="244,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
